spring.application.name=mapeamento

server.port=8081
minha-propriedade=ola


spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
